# URL de conexão do banco de dados
DATABASE_URL=postgresql://postgres:coffee@localhost:5432/api_flask

# Chave secreta para geração de tokens JWT
JWT_SECRET_KEY=yer5ddwJ2Vy*sv

# Pasta de upload para armazenamento de arquivos enviados
UPLOAD_FOLDER=uploads
