# URL de conexão do banco de dados
DATABASE_URL=postgresql://postgres:suaSenha@localhost:5432/api_flask

# Chave secreta para geração de tokens JWT
JWT_SECRET_KEY=SuaSrecretKey

# Pasta de upload para armazenamento de arquivos enviados
UPLOAD_FOLDER=uploads
